# excel-to-json-examples

./: ExcelToJson.sln  README.md
Aspose/: Aspose.csproj  ConvertExcelJsonTest.cs
Aspose/Extensions/: OptionResultExtensions.cs
Aspose/Models/: Result.cs  TableData.cs
Aspose/Xlsx/: products.xlsx
